*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: space-between;             
}

.example-sidenav{
    width: 400px;
    height: 300px;
  }
  .img-1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 10px;
  }
  #item-1{
    width: 300px;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .example-sidenav-content{
    width: 250px;
    height: 250px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
  }
  .item{
    width: 200px;
    height: 200px;
    padding: 10px;
    border: 2px solid black;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .heading{
    text-align: center;
    font-size: 10px;
  }
  .text{
    word-wrap: break-word;
  }